[build]
  base = "src/frontend/"
  command = "yarn build"
  publish = "build/"

[[headers]]
  # Define which paths this specific [[headers]] block will cover.
  for = "/hook/*"
    [headers.values]
    Access-Control-Allow-Origin = "*"

# A basic redirect rule
[[redirects]]
  from = "/hook/*"
  to = "https://1w3tk21x97.execute-api.us-west-2.amazonaws.com/hook/:splat"
  status = 200

[dev]
  port = 9000
